{
  "name": "webgpu-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoch11/webgpu-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoch11/webgpu-demo/issues"
  },
  "homepage": "https://github.com/xiaoch11/webgpu-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@webgpu/types": "0.0.33",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.19.1",
    "typescript": "^4.1.3"
  }
}
